# Jamaaw

./: .parceiros.html  README.md  index.html  package-lock.json  package.json  tailwind.config.js  worker-configuration.d.ts
android-app/: README.md  build_app.sh  gradle.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/mocha/app/: MainActivity.kt
android-app/app/src/main/java/com/mocha/app/ui/components/: WebViewComponent.kt
android-app/app/src/main/java/com/mocha/app/ui/screens/: AboutScreen.kt  HomeScreen.kt  SettingsScreen.kt
android-app/app/src/main/java/com/mocha/app/ui/theme/: Theme.kt  Type.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/mipmap/: ic_launcher_round.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
src/react-app/: App.tsx  index.css
src/react-app/components/: AdvancedPhotoGallery.tsx  Header.tsx  LeafletMap.tsx  MaceioFlag.tsx  ProgressTracker.tsx  WorkProgressDashboard.tsx
src/react-app/pages/: Admin.tsx  AuthCallback.tsx  Home.tsx  Map.tsx  Suggestions.tsx
src/shared/: photo-types.ts
src/worker/: index.ts
